<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="primerapagina.css">
</head>
<body>
    
<div class="parent">
    <header class="div1">
      <div class="mask">
      <h1>big</h1>
      <h1>new</h1>  
      <div  style="display: flex; align-items: center;">
        <H2>DE QUE SE HABLA:</H2>
        <h3><a href="Tomate triturado con “gusanos”: ANMAT emitió una advertencia">Tomate triturado con “gusanos”: ANMAT emitió una advertencia</a></h3>
     </div>
    </div>
    </header>
    <nav class="div2">
        <div style="display: flex;">
            <inicio><a href="Inicio.html">Inicio</a></inicio>
            <politica><a href="Politica.html">Politica</a></politica>
            <deportes><a href="Deportes.html">Deportes</a></deportes> 
            <sociedad><a href="Sociedad.html">Sociedad</a></sociedad>
        </div>
    </nav>
    <section class="div3">
            <h1>MAS NOTICIAS</h1>
        <div style="display: flex; align-items: center;">

            <div>
                <a href="ofelia Fernández cruzó a Laura Alonso por las sanciones anunciadas para recicladores: “Vos sos
                basura.html">ofelia Fernández cruzó a Laura Alonso por las sanciones anunciadas para recicladores: “Vos sos
                basura</a>
                <img src="https://www.lanacion.com.ar/resizer/v2/conferencia-de-diputados-del-frente-de-todos-en-5GAGADP2TVBNTCIBBFJRQMGUGU.JPG?auth=b3b98831345c53054a6f28b674481caf623a93bdd4ce277813e649b66629e458&width=880&height=586&quality=70&smart=true"
                alt="">
            </div>

            <div>
             <a href="Caso $LIBRA. La oposición aprobó un nuevo dictamen para resucitar la comisión investigadora en diputados.html">Caso $LIBRA. La oposición aprobó un nuevo dictamen para resucitar la comisión investigadora en diputados</a> </h1>
                <img src="https://resizer.glanacion.com/resizer/v2/el-diputado-esteban-paulon-con-una-remera-que-E5PZGRQW5JGI7MGJKZYJ5TCENY.JPG?auth=924ac23276cac462c1d2b2e0c0e9da1dcd412f83abcde3e7f338410cdbc2acd1&width=302&height=201&quality=70&smart=true" alt="">
            </div>

        </div>
        <div style="display: flex; align-items: center;">
            <div>
                <a href="Es veterano de Malvinas. Renunció el director del Servicio Meteorológico Nacional
                Por Matías Avramow y Lucila Marin.html">Es veterano de Malvinas. Renunció el director del Servicio Meteorológico Nacional
                Por Matías Avramow y Lucila Marin</a> 
                <img src="https://resizer.glanacion.com/resizer/v2/el-heroe-de-malvinas-antonio-jose-mauad-estara-a-GXFGD7HS75BYFLCWU4IVTIUWWE.jpg?auth=e5f093a46dcb3615661d2df88fbef2c7c9619dacf796b26770c9dd1e6fd45bab&width=302&height=201&quality=70&smart=true" alt="">
            </div>
            <div>
                <a href="La vicepresidenta Victoria Villarruel denunció penalmente a uno de los dueños de La Derecha
                Diario y aliado de Javier Milei.html">La vicepresidenta Victoria Villarruel denunció penalmente a uno de los dueños de La Derecha
                Diario y aliado de Javier Milei </a>
                <img src="https://www.lanacion.com.ar/resizer/v2/victoria-villarruel-en-tucuman-por-el-dia-de-la-DV6CJUZNKRE75EJWEZ6V7AUS7M.jpeg?auth=1fe1dcfd06d978bb874f83ad1fc6e9bbbec9aa7a4eaecbec64de4ebdbc8c9b92&width=880&height=586&quality=70&smart=true" alt="Victoria Villarruel en Tucumán por el Día de la Independencia">
            </div>
        </div>
    
    </section>
    <article class="div4">
        <H1>NOTICIAS</H1>
      <div style="display: flex; align-items: center;">
        <div>
            <img src="https://www.lanacion.com.ar/resizer/v2/cristina-kirchner-en-el-balcon-de-san-jose-1111-24DSWY4WXNF3VGHGGDECY5BJZQ.JPG?auth=c0571789f8a031d83438564700f022f5cd6c5365aa876a56eb07323ae795db6b&width=302&height=201&quality=70&smart=true" alt="">
            <h6>sociedad</h6>
            <h2> "Alma Viva Desafiando las Canas" celebra su tercer aniversario con un encuentro ...</h2>
            <p>Con una agenda completa que incluye un encuentro con una escuela y un viaje a Futaleufú, "Alma Viva" celebra su aniversario y se prepara para continuar sus actividades con la comunidad.</p>       
        </div>

        <div>
            <img src="https://pxbcdn.red43.com.ar/red43/082025/1755198588543.jpg" alt="Milagros 'La Tabanito' Torres se presenta en Futaleufú">
            <h6>deportes</h6>
            <h2>Con el sueño de ser profesional, Milagros “La Tabanito” Torres se presenta este sábado en Futaleufú</h2>
            <p>Tiene nueve combates en su haber. La joven de El Bolsón viene de empatar ante Day Nahir de Bariloche</p>
        </div>

        <div>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/O5zkR7PFsbs?si=4W2FjdnI79WKvAmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            <h6>sociedad</h6>
            <h2>Paola Gutiérrez reelecta como presidenta del Consejo de Discapacidad de Esquel</h2>
            <p>Tras la reelección de Paola Gutiérrez como presidenta, el Consejo anunció una capacitación en la Escuela de Mozos, un taller de ESI y la ...</p>
           
        </div>
        
      </div>
      <div style="display: flex; align-items: center;">
           <div>
            <img src="https://pxbcdn.red43.com.ar/red43/082025/1755198334814.jpg" alt="">
            <h6>sociedad</h6>
            <h2>Finde largo sin la Willimanco : continúan las prácticas militares</h2>
            <p>El Regimiento de Caballería de Exploración 3 realiza prácticas en la Laguna "Willmanco" y el polígono "Los Blancos".</p>
        </div> 
        <div>
            <a href="https://pxbcdn.red43.com.ar/red43/082025/1755203083111.jpg.html"> <img src="https://pxbcdn.red43.com.ar/red43/082025/1755203083111.jpg" alt=""></a>
            <h6>Sociedad</H6>
            <H2>Esquel: El programa "La Muni Cerca Tuyo" continuó su tercera edición en el barrio Badén </H2>
            <P></P>La Municipalidad de Esquel desarrolló este jueves la tercera edición del programa “La Muni Cerca Tuyo”, una propuesta que acerca los servicios y la atenció...</P>
        </div>
        <div>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/jmwk1exsEqM?si=j6kK-Eik-a-nPsMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h6>Sociedad</h6>
           <h2>Tobiano Pastas: el emprendimiento que conquistó Esquel con creatividad y mucho sabor</h2>
           <p>Desde pastas rellenas con 16 sabores diferentes, hasta un locro por el que se hace fila en cada fecha patria, el emprendimiento de Jimena Peláez se consolidó ...</p>
        </div>
      </div>
      <img src="https://lh4.googleusercontent.com/proxy/ALAkEYMHddxEcNKcAOLkJvV2ygI2E8lWsOuBTmnndE4xNelMg0XBKk0yEF5SUa8LipelwucOtByB7L4RdU9Gh-9P9Li3UGTijJiMbCbTqaqwUVN-7jk2" alt="">
      
    </article>
    <footer class="div5">
        <h1>OXIS</h1>
        <p>© 2023 OXIS. Todos los derechos reservados.</p>
        <p>Contacto:
    <div>
        <img src="https://cdn-icons-png.flaticon.com/256/7430/7430575.png" alt="">
    </div>
    </footer>
</body>
</html>